# jssh

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start-app.sh
src/main/java/org/myjssh/: Main.java
src/main/java/org/myjssh/config/properties/: SshProperties.java
src/main/java/org/myjssh/service/: SSHService.java
src/main/resources/: SSH.properties  SSH.yml
