#SSHip
host=127.0.0.1
#SSH
port=15001
#SSH
user=webroot
#SSH
password=Wii@Webroot
#\u8BC1\u4E66
#pem_file_path=/Users/stonewang/dev/pem/aaa.pem


#数据库
rhost=172.18.8.2
#数据库
rport=21050
#本地
lport=21051