#????????????????????????????????
lport=21051


#SSH???ip
host=127.0.0.1
#SSH????
port=53022
#SSH?????
user=webroot
#SSH????
password=Wii@Webroot
#??????????????????????????password?
#pem_file_path=/Users/stonewang/dev/pem/aaa.pem


# ??????????????! ????????????????????jdbc????springboot????
rhost=172.18.8.2
#?????????
rport=21050